<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reader</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="shortcut icon" href="img/fav-icon.png" />    <!-- css -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->


    <link rel="stylesheet" href="font-awesome.css">
    <link rel="shortcut icon" href="img/logo.png" >
    <link href="css/main.css" rel="stylesheet">
  </head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button type="button" class=" btn btn-default" name="button">Chapters</button>
    </div>
  </nav>





<div class="row">

  <div class="col-6 " style="background-color:pink;">

  </div>
  <div class="col-6" id="reading-content">
    <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat sagittis velit eu euismod. Nam fermentum consequat semper. Maecenas nec ornare quam. Donec pharetra augue risus, et tempor erat sagittis sit amet. Nunc ut dapibus nisl. Sed eget maximus libero. Nam nec tellus eget enim hendrerit luctus. Nunc eget diam massa. Mauris egestas, lacus quis auctor tincidunt, elit tellus fermentum ligula, sit amet fringilla justo magna et augue. Sed dui enim, ornare et dolor vitae, efficitur molestie urna. Nam eget leo eu quam hendrerit lacinia.

Fusce vitae accumsan velit, vel viverra eros. Quisque vel pharetra lacus, et semper leo. Etiam lobortis tortor eget erat rutrum, at dictum lorem semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eget condimentum elit. Nullam non dignissim libero. Nunc tempor eleifend ultrices. Nunc et erat diam. Maecenas luctus, ipsum eu venenatis pellentesque, leo odio egestas mi, eu feugiat massa purus ut lorem.

Nulla sit amet aliquam velit. Nullam finibus imperdiet pharetra. Sed volutpat dui ac varius consectetur. Cras sodales ac nisi sit amet porta. Nunc tempor hendrerit vestibulum. Quisque ac massa et elit vestibulum dictum. Nulla semper ultrices nulla. Nunc ac erat placerat, blandit ante sit amet, facilisis lacus. Phasellus in mauris enim. Mauris auctor tempus augue. Nam ornare dictum ipsum ut suscipit. Ut fringilla fringilla ultricies. Morbi pretium augue ut ligula varius sodales. Phasellus rutrum vel libero a vulputate.

Etiam porttitor nibh odio, vel malesuada quam mollis et. Sed congue sapien libero, facilisis fermentum risus rutrum vel. Donec egestas id ligula non rhoncus. Etiam quis semper nisl. Donec ac ante sed neque facilisis lacinia. Nullam bibendum eu arcu vitae consequat. Nullam ultrices purus nec ex maximus, in tempor leo molestie. Sed imperdiet tristique orci id congue. Vestibulum sit amet mi tincidunt, rutrum odio eu, ultricies nulla. Maecenas eget purus fermentum, dapibus velit at, posuere lectus. Nullam eget mi ut velit ornare laoreet sed sit amet est. Vestibulum molestie, est eu vulputate luctus, nulla risus cursus orci, sed tempor felis augue ut orci. Sed viverra, quam sit amet lacinia accumsan, ipsum enim condimentum elit, in maximus dui velit id leo.

Donec at nisl efficitur, bibendum ex eu, fringilla nunc. Nunc fringilla enim vitae massa blandit lacinia. Maecenas a mi sed dolor placerat consequat sit amet eget risus. Donec vel vehicula justo. Vestibulum fringilla nec velit sed semper. Donec mi quam, bibendum sed felis lacinia, consectetur pellentesque metus. Suspendisse potenti. </p>

  </div>


</div>

<script src="js/readerjs/loadtext.js"></script> 
</body>
</html>
